nav{
    display: grid;
    grid-template-columns: 5rem auto 5rem;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.23);
    .block{
        display: flex;
        justify-content: center;
        align-items: center;
        svg{
            color: white;
            font-size: 2rem;
            cursor: pointer;
        }
        img{
            cursor: pointer;
            height: 3rem;
            margin-bottom: 20px
        };
    }
    .data{
        border: 0.5px solid rgba(255, 255, 255, 0.23);
        border-top: none;
        border-bottom: none;
        padding: 0 20rem;
        ul{
            display: grid;
            grid-template-columns: repeat(5,20%);
            height: 100%;
            list-style-type: none;
            z-index: 1;
            position: relative;
            a{
                text-decoration: none;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid transparent;
                li{
                    text-transform: uppercase;
                    cursor: pointer;
                    font-weight: 200;
                    letter-spacing: 0.1rem;
                }
            }
        }
    }

}